<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pictureOfDayFragment">
    <fragment
        android:id="@+id/pictureOfDayFragment"
        android:name="ru.kostry.nasaapi.ui.podfragment.view.PictureOfDayFragment"
        android:label="fragment_picture_of_day"
        tools:layout="@layout/fragment_picture_of_day" >
        <action
            android:id="@+id/action_pictureOfDayFragment_to_chipsFragment"
            app:destination="@id/chipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chipsFragment"
        android:name="ru.kostry.nasaapi.ui.chipsfragment.ChipsFragment"
        android:label="ChipsFragment"
        tools:layout="@layout/fragment_chips"/>
</navigation>