<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="firstScreenFragment"
            type="ru.kostry.nasaapi.ui.podfragment.view.screens.FirstScreenPodFragment" />

        <variable
            name="viewModel"
            type="ru.kostry.nasaapi.ui.podfragment.viewmodel.PictureOfTheDayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.podfragment.view.screens.FirstScreenPodFragment">


        <TextView
            android:id="@+id/pod_title_text_view"
            style="@style/StylePodTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constraintBottom_toTopOf="@id/pod_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Example text" />

        <ru.kostry.nasaapi.util.EquilateralImageView
            android:id="@+id/pod_image_view"
            style="@style/StyleSizesPodImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/photo_of_the_day_stub"
            app:apiStatusImage="@{viewModel.status}"
            app:imageUrl="@{viewModel.uri}"
            app:layout_constraintBottom_toTopOf="@id/pod_date_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_title_text_view"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_no_photo_vector" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/pod_image_view"
            app:layout_constraintTop_toBottomOf="@id/pod_image_view"
            app:showFullScreenButton="false" />

        <TextView
            android:id="@+id/pod_date_textView"
            style="@style/StylePodDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pod_image_view"
            tools:text="Example date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>