<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.podfragment.view.PictureOfDayFragment">

    <data>

        <variable
            name="pcdFragment"
            type="ru.kostry.nasaapi.ui.podfragment.view.PictureOfDayFragment" />

        <variable
            name="viewModel"
            type="ru.kostry.nasaapi.ui.podfragment.viewmodel.PictureOfTheDayViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ru.kostry.nasaapi.util.EquilateralImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/photo_of_the_day_stub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_no_photo_vector"
                    app:imageUrl="@{viewModel.uri}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_sheet_container"
            layout="@layout/bottom_sheet_layout" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            app:layout_anchor="@id/bottom_app_bar"
            app:srcCompat="@drawable/ic_plus_fab"
            app:tint="#FFFFFF"
            android:onClick="@{()->pcdFragment.touchFAB()}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>