<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.podfragment.view.PictureOfDayFragment">

    <data>

        <variable
            name="pcdFragment"
            type="ru.kostry.nasaapi.ui.podfragment.view.PictureOfDayFragment" />

        <variable
            name="viewModel"
            type="ru.kostry.nasaapi.ui.podfragment.viewmodel.PictureOfTheDayViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/StyleColorsOuterPODFragmentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                style="@style/StyleSizesInnerPODFragmentConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pod_search_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_wiki"
                    android:padding="@dimen/padding_pod_search_input_layout"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_wikipedia"
                    app:endIconMode="custom"
                    app:layout_constraintBottom_toTopOf="@id/pod_title_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pod_search_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/pod_title_text_view"
                    style="@style/StyleSizesPodTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.title}"
                    app:layout_constraintBottom_toTopOf="@id/pod_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pod_search_input_layout"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Example text" />

                <ru.kostry.nasaapi.util.EquilateralImageView
                    android:id="@+id/pod_image_view"
                    style="@style/StyleSizesPodImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/photo_of_the_day_stub"
                    app:apiStatusImage="@{viewModel.status}"
                    app:imageUrl="@{viewModel.uri}"
                    app:layout_constraintBottom_toTopOf="@id/pod_date_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pod_title_text_view"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_no_photo_vector" />

                <TextView
                    android:id="@+id/pod_date_textView"
                    style="@style/StyleSizesPodDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.date}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pod_image_view"
                    tools:text="Example date" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_sheet_response_text_include"
            layout="@layout/bottom_sheet_response_text_layout" />

        <include
            android:id="@+id/bottom_sheet_settings_include"
            layout="@layout/bottom_sheet_settings_layout" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/StyleColorsPodAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/StyleColorsPodFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_app_bar"
            app:srcCompat="@drawable/ic_favourite_menu"
            app:tint="@color/white"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>